apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: jaeger-route
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`jaeger.demo-apps.de`)
    kind: Rule
    services:
    - name: jaeger-svc
      port: 16686