apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: demo-apps-ir
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`apps.demo-apps.de`)
    kind: Rule
    services:
    - name: demo-apps-svc
      port: 80