apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: smtp4dev-ir
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`smtp4dev.monitoring.demo-apps.de`)
    kind: Rule
    services:
    - name: smtp4dev-svc
      port: 80