apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: alertmanager-ir
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`alertmanager.demo-apps.de`)
    kind: Rule
    services:
    - name: alertmanager-svc
      port: 9093