apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssh-jumpbox-main-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ssh-jumpbox-main
  template:
    metadata:
      labels:
        app: ssh-jumpbox-main
    spec:
      containers:
        - name: app
          image: fpommerening/container-training:jumpbox
          imagePullPolicy: Always
          ports:
            - name: ssh
              containerPort: 22
          volumeMounts:
            - name: ssh-conf
              mountPath: /etc/ssh/sshd_config.d
          env:
            - name: SSH_PASSWORD
              value: "MyPassword"
      volumes:
        - name: ssh-conf
          configMap:
            name: ssh-jumpbox-config
      
